.content {
    min-height: 800px;
    background: #5A687D;
}

.timezone {
    margin-left: 40px;
    margin-bottom: 40px;
    color: #B6BBC3;
    line-height: 50px;
    margin-top: 30px;

    input {
        height: 30px;
        background: transparent;
        border-color: #7F8894;
        width: 150px;
        display: inline-block;
        color:#fff;
    }

    span {
        position: relative;
    }

    span::before {
        content: '';
        position: absolute;
        top: 0;
        right: 12px;
        width: 18px;
        height: 16px;
        background: url('../images/icon/date.svg') no-repeat;
    }

    select {
        width: 150px;
        background: transparent;
        height: 28px;
        border-radius: 4px;
        padding: 0 5px;
        margin-right: 16px;
    }

    button {
        margin-left: 16px;
        background: #1B70EE;
        border-radius: 6px;
        height: 30px;
        color: #fff;
        padding: 2px 0;
        border: none;
        width: 60px;
        font-size: 16px;
        outline: none;
        line-height: 30px;
    }

}

#checkbox_btn {
    padding: 0 40px 20px 40px;

    >label {
        color: #ACB3BD;
        transform: translateY(5px);
    }

    >button {
        background: transparent;
        border: 1px solid #B6BBC3;
        border-radius: 4px;
        color: #fff;
        padding: 3px 10px;
        margin-left: 20px;
    }
}

.right_create_btn {

    button {
        background: #1B70EE;
        width: 110px;
        height: 30px;
        font-size: 14px;
        color: #fff;
        border: none;
        border-radius: 4px;
        margin-left: 20px;
    }
}

.message {
    padding-left: 40px;
}

.addActivity_content,
.recommend_content {
    padding: 20px;
    text-align: center;

    h3 {
        margin: 20px 0 40px 0;
    }

    p,
    li {
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        line-height: 40px;

        span {
            width: 90px;
            text-align: left;
            line-height: 40px;
            font-size: 14px;
            color: #707070;
        }

        input,
        select {
            padding: 10px;
            width: 400px;
            height: 40px;
            font-size: 14px;
            border-radius: 4px;
            color: #999999;
            border: 1px solid #d1d1d1;
        }

        button {
            margin-top: 20px;
            width: 220px;
            height: 40px;
            background: transparent;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            color: #707070;
            font-size: 16px;
            outline: none;
        }
    }

}

.recommend_content {
    overflow-x: hidden;
}

.input_list {
    overflow-x: auto;
    display: flex;
    width: 300%;
    justify-content: space-between;
    transition: 0.5s;
    position: relative;
    right: 0%;

    ul {
        width: 100%;
    }
}

.last_step {
    margin-right: 20px;
}

#address_list {
    >span {
        line-height: 24px;
        height: 24px;
    }

    >div {
        width: 400px;
        min-height: 24px;
        text-align: left;
    }

    h5 {
        font-size: 14px;
        line-height: 24px;
    }
}

#addAddress {
    input {
        width: 320px;
    }

    button {
        margin: 0 0 0 20px;
        width: 60px;
        background: #1B70EE;
        color: #fff;
        font-size: 14px;
    }
}

#discount_start_date,
#discount_end_date {
    width: 180px;
}

.table_btn {
    width: 80px;
    height: 30px;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #b6bbc3;
    background: transparent;
    font-size: 14px;
}

.updateActivity_content {
    padding: 20px;
    text-align: center;

    h3 {
        margin: 20px 0 40px 0;
    }

    p {
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        line-height: 40px;

        span {
            width: 90px;
            text-align: left;
            line-height: 40px;
            font-size: 14px;
            color: #707070;
        }

        input,
        select {
            padding: 10px;
            width: 400px;
            height: 40px;
            font-size: 14px;
            border-radius: 4px;
            color: #999999;
            border: 1px solid #d1d1d1;
        }

        button {
            margin-top: 20px;
            width: 220px;
            height: 40px;
            background: transparent;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            color: #707070;
            font-size: 16px;
            outline: none;
        }
    }

}