body {
    background: #5A687D;
}

// .content {
//     float: left;
//     width: 82%;
// }

.message {
    margin-left: 40px;
    background: #5A687D;
}

.btn_info {
    padding: 5px 22px;
    border: 1px solid #7F8894;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

.btn_info:hover {
    background: #1B70EE;
    border-color: #1B70EE;
}

table.dataTable thead th,
table.dataTable thead td {
    // min-width: 200px;
}

#table_id_example tr td,
#table_id_contact tr td {
    padding: 15px 10px;
}

.date_filtrate {
    margin: 40px 0 40px 40px;

    >button {
        background: transparent;
        border-radius: 50px;
        padding: 4px 30px;
        margin-right: 40px;
        outline: none;
    }

    .active {
        background: #1B70EE;
        border-color: #1B70EE;
    }
}

.timezone {
    margin-left: 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: #B6BBC3;

    input {
        height: 30px;
        color: #fff;
        background: transparent;
        border: 1px solid #B6BBC3;
        border-color: #7F8894;
        width: 200px;
        display: inline-block;
    }

    select {
        width: 190px;
        height: 30px;
        border-radius: 4px;
        border: 1px solid #B6BBC3;
        background: transparent;
        color: #B6BBC3;
        padding: 5px;
        margin-right: 16px;
    }

    span {
        position: relative;
    }

    span::before {
        content: '';
        position: absolute;
        top: 0;
        right: 12px;
        width: 18px;
        height: 16px;
        background: url('../images/icon/date.svg') no-repeat;
    }
}

#determine_the_time {
    margin-left: 16px;
    background: #1B70EE;
    // height: 30px;
    padding: 2px 0;
    border: none;
    width: 110px;
    font-size: 16px;
    outline: none;
    // line-height: 0px;
}

#checkbox_btn {
    margin-left: 40px;
    padding: 10px 20px;
    overflow: hidden;
    margin-bottom: 20px;

    label {
        color: #B6BBC3;
        font-size: 14px;
    }

    input {
        position: relative;
        top: 2px;
    }

    button {
        background: #1B70EE;
        margin-left: 30px;
        border: none;
        outline: none;
    }
}

#add_discount {
    float: right;
    margin-right: 30px;
    color: #fff;
    width: 110px;
    height: 30px;
    font-size: 14px;
    border-radius: 4px;
}

.adjust,
.download {
    background: transparent;
    border: 1px solid #7f8894;
    // width: 100px;
    height: 30px;
    border-radius: 4px;
}

.adjust:hover {
    background: #1B70EE;
    color: #fff;
    border-color: transparent;
}

.disabled_ {
    width: 60px;
    // height: 30px;
    color: #fff;
    font-size: 14px;
    background: transparent;
    border: 1px solid #b6bbc3;
    border-radius: 4px;
    padding: 3px 12px;
}

.overdue,
.cannot {
    display: none;
}

#add_discount_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.add_discount_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 790px;
    border-radius: 4px;
    padding: 20px 140px;

    h3 {
        text-align: center;
        font-size: 20px;
        margin: 20px 0;
    }

    >p {
        display: flex;
        margin-bottom: 24px;
        align-items: center;

        >span {
            width: 90px;
            font-size: 14px;
            color: #707070;
        }

        >select {
            width: 80%;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            background: transparent;
            padding: 5px;
            height: 38px;
            color: #707070;
        }

        >input {
            width: 80%;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            background: transparent;
            padding: 5px;
            height: 38px;
            color: #707070;
        }
    }

    .add_discount_submit {
        justify-content: center
    }
}

.coupon_bl {
    display: flex;
    margin-bottom: 24px;
    align-items: center;

    >span {
        width: 90px;
        font-size: 14px;
        color: #707070;
    }

    >div {
        position: relative;
        width: 80%;
    }

    input {
        width: 100%;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        background: transparent;
        padding: 5px;
        height: 38px;
        color: #707070;
    }
}

.search_input {
    width: 100%;
    position: relative;
}

.user_list {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
    border: 1px solid #e0e0e0;
    border-top: none;

    li {
        padding: 5px;
    }

    li:hover {
        background: #eee;
    }
}

.chekced_user_list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;

    li {
        width: 30%;
        padding-left: 5px;

        i {
            transform: translateY(-6px);
            display: none;
        }

        img {
            width: 12px;
        }
    }

    li:hover i {
        display: inline-block;
    }
}

#add_discount_close {
    position: absolute;
    right: 20px;
    top: 20px;
}

.expiration_time {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    b {
        color: #222;
        font-size: 14px;
        font-weight: 400;
    }

    input {
        width: 45%;
        height: 38px;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        background: transparent;
        padding: 5px;
        height: 38px;
        color: #707070;
    }
}

.add_discount_submit {
    button {
        width: 200px;
        height: 38px;
        background: transparent;
        border: 1px solid #D1D1D1;
        font-size: 16px;
        border-radius: 4px;
    }
}
