//初始化
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
div {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    box-sizing: border-box;
}

a {
    color: #fff;

}

a:hover {
    color: #fff;
    text-decoration: none;
}


#my_alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #5cadff80;
    width: 250px;
    height: 80px;
    border-radius: 4px;
    border: 1px solid #2b85e4;
    font-size: 20px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    display: none;
}

//分页样式
#page {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: "microsoft yahei";
    color: #fff;
    margin-right: 10px;
    padding-left: 20px;
    box-sizing: border-box;
}

.page_div a {
    min-width: 30px;
    height: 28px;
    border: 1px solid #dce0e0;
    text-align: center;
    margin: 0 4px;
    cursor: pointer;
    line-height: 28px;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    border-radius: 5px;
}

#firstPage,
#lastPage {
    width: 50px;
    color: #fff;
    border: 1px solid #7F8894 !important;
}

#prePage,
#nextPage {
    width: 70px;
    color: #FFFFFF;
    border: 1px solid #7F8894 !important;
}

.page_div .current {
    background-color: #1B70EE;
    border-color: #1B70EE;
    color: #FFFFFF;
}

//左边导航 顶部搜索样式
.content_left {
    position: fixed;
    left: 0;
    top: 0;
    width: 17%;
    background: #3A4451;
    min-height: 900px;
    height: 100%;
    z-index: 130;
    overflow: auto;
    h3 {
        //   padding:20px 80px;
        text-align: center;
        height: 60px;
        line-height: 60px;
        background: #3A4451;
    }

}

#nav {
    >li {
        background: #3A4451;
        line-height: 40px;
        overflow: hidden;
        transition: 0.5s;
        height: 40px;
        cursor: pointer;

        >a {
            padding-left: 24px;
            color: #B6BBC3;
            font-size: 16px;
            text-decoration: none;

        }
    }

    >li.active {
        background: #404A58;

        .arrows_icon {
            transform: rotate(90deg);
        }
    }
}

.arrows_icon,
.arrows_icon_index {
    float: right;
    margin-right: 20px;
    transition: 0.5s;
}

.nav_detaile {
    li {
        background: #465263;
        line-height: 35px;
        font-size: 14px;
        padding-left: 42px;

        a {
            color: #B6BBC3;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }

    li.active a {
        color: #fff;
    }
}

.content_left_bottom {
    font-size: 14px;
    color: #B6BBC3;
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
}

.top {
    width: 83%;
    background: #3A4451;
    padding: 15px 40px;
    position: fixed;
    top: 0;
    z-index: 130;
    overflow: hidden;

    >p {
        float: left;
        color: #B6BBC3;
        line-height: 30px;

        span {
            color: #fff;
            font-size: 14px;
            padding-right: 5px;
        }

        a {
            color: #B6BBC3;
            font-size: 14px;
            margin: 0 12px;
            cursor: pointer;
        }
    }

    >div {
        width: 25%;
        float: right;
        border: 1px solid #7F8894;
        box-sizing: border-box;
        border-radius: 6px;

        input {
            background: transparent;
            border: none;
            outline: none;
            height: 28px;
            width: 80%;
            font-size: 14px;
            padding: 0 5px;
            color: #B6BBC3;
        }

        b {
            background: transparent;
            height: 28px;
            height: 28px;
            line-height: 28px;
            margin-right: 10px;
            float: right;

            img {
                height: 50%;
            }
        }
    }

    input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #B6BBC3;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #B6BBC3;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #B6BBC3;
    }

    input :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #B6BBC3;
    }

}

.content {
    width: 100%;
    padding-left: 17%;
    padding-top: 60px;
}

//提示框样式

#alert_shade {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.alert_box {
    width: 420px;
    height: 175px;
    border-radius: 4px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 38px 0;

    p {
        text-align: center;
        font-size: 16px;
        color: #222;
        margin-bottom: 35px;
    }
}

.alert_confirm {
    border-radius: 4px;
    background: #1B70EE;
    width: 120px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    border: none;
    outline: none;
}

//表格样式
#table_id_example_wrapper thead th {
    background: #495566;
}

#table_id_example,
#table_id_contact {
    margin: 0;
}

#table_id_example td,
#table_id_example th {
    white-space: nowrap;
    text-align: center
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    border: none;
}

#table_id_example tr td,
#table_id_contact tr td {
    text-align: center;
    border-right: 1px solid #7F8894;
    color: #fff;
    height: 30px;
    font-size: 14px;
}

#table_id_example .odd {
    background: #606D82;
}

#table_id_example .even {
    background: #6E7A8C;
}

#table_id_example_wrapper thead th,
#table_id_example_wrapper thead td {
    border-bottom: none;
    color: #B6BBC3;
    font-size: 16px;
    // min-width: 80px;
    text-align: center;
    font-weight: 400;
    border-right: 1px solid #7F8894;
}

table.dataTable thead th:first-child {
    min-width: 35px;
}

#table_id_example_paginate {
    display: none;
}

#mb_menu {
    position: absolute;
    left: 20px;
    top: 20px;
    display: none;
}

@media screen and (max-width: 767px) {
    .top {
        padding: 15px 40px 15px 70px;

        >div {
            display: none;
        }
    }

    #mb_menu {
        display: inline;
    }

    .box .content {
        width: 100%;
    }

    .content_left {
        position: absolute;
        left: -200px;
        z-index: 99;
        overflow: hidden;
        min-height: 700px;
        width: 200px;
        transition: 0.5s;
    }

    #shade {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.4);
    }

}