body {
    background: #5A687D;
}

// .content {
//     float: left;
//     width: 82%;
// }

.message {
    margin-left: 40px;
    background: #5A687D;
}

.btn_info {
    padding: 5px 22px;
    border: 1px solid #7F8894;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

.btn_info:hover {
    background: #1B70EE;
    border-color: #1B70EE;
}



#table_id_example tr td,
#table_id_contact tr td {
    padding: 15px 10px;
}

#table_id_example {
    img {
        width: 125px;
    }
}


.timezone {
    margin: 40px 0 20px 40px;
    color: #B6BBC3;

    select {
        height: 30px;
        color: #B6BBC3;
        background: transparent;
        border-color: #7F8894;
        width: 180px;
        margin-right: 16px;
        border-radius: 4px;
    }
}

#determine_the_time {
    margin-left: 16px;
    background: #1B70EE;
    padding: 2px 0;
    border: none;
    width: 110px;
    font-size: 16px;
    outline: none;

}

.addLens {
    text-align: right;
    padding-bottom: 16px;
    padding-right: 50px;

    button {
        width: 110px;
        height: 30px;
        background: #1b70ee;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
    }
}

.shade_box {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.add_class_content,
.change_class_content,
.change_class_officia_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
    width: 750px;
    padding: 18px 140px;

    h3 {
        text-align: center;
        font-size: 20px;
        margin: 20px 0 35px 0;
    }
}

#add_lens_close,
#change_lens_close,
#change_lens_official_close {
    position: absolute;
    right: 21px;
    top: 21px;
    cursor: pointer;
}

.lens_params {
    li {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        position: relative;

        span {
            width: 100px;
            color: #707070;
        }

        input {
            width: 80%;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #d1d1d1;
            padding: 5px;
        }

        select {
            width: 80%;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #d1d1d1;
            padding: 5px;
        }

        p {
            width: 100%;
            text-align: center;

            button {
                width: 220px;
                height: 40px;
                border-radius: 4px;
                color: #707070;
                font-size: 16px;
                background: transparent;
                border: 1px solid #d1d1d1;
            }
        }
    }

    .unit {
        position: absolute;
        right: 8px;
        top: 8px;
        color: #707070;
    }

    .radio {
        margin-right: 100px;
    }

    a {
        color: #707070;
    }
}

#add_lens_img,
#change_lens_img {
    display: none;
}

.update_img {
    display: flex;
    align-items: center;

    label {
        font-size: 14px;
        color: #222;
        padding: 5px 10px;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        margin: 0;
    }

    a {
        font-size: 14px;
        color: #999999;
        margin-left: 30px;
    }
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.edit {
    background: transparent;
    border: 1px solid #d1d1d1;
    padding: 2px 20px;
}

//镜片选择
#select_lens_modal {
    // display: block;
}

.select_lens_content {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px 45px;
    border-radius: 4px;

    h3 {
        font-size: 20px;
        text-align: center;
    }

    >p {
        text-align: right;
        margin: 16px 0;
        color: #707070;

        a {
            float: right;
            width: 18px;
            height: 18px;
            border: 1px solid #d1d1d1;
            transform: translate(0, 2px);
            margin-left: 4px;
        }

        img {
            transform: translateY(-2px);
        }
    }
}

#select_lens_close {
    position: absolute;
    right: 20px;
    top: 20px;
}

.table_thead {
    border-radius: 4px 4px 0 0;
    background: #89B3F2;
    display: flex;
    justify-content: space-between;
    width: 800px;
    padding: 12px 0;

    span {
        color: #fff;
        font-size: 14px;
        text-align: center;
        width: 10%;
    }

    p {
        width: 25%;
        color: #fff;
        font-size: 14px;
        text-align: center;
    }

    a {
        color: #fff;
        font-size: 14px;
        text-align: center;
        width: 5%;
    }
}

.table_box {
    max-height: 450px;
    overflow: auto;
    margin-bottom: 30px;
}

.select_list {
    width: 100%;
    border-left: 1px solid #d1d1d1;
    border-radius: 0 0 4px 4px;
    max-height: 450px;
    overflow: auto;

    li {
        display: flex;
        justify-content: space-between;
        height: 45px;

        span {
            line-height: 45px;
            width: 10%;
            text-align: center;
            color: #707070;
            border-right: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
        }

        p {
            width: 25%;
            text-align: center;
            border-right: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
        }

        a {
            line-height: 45px;
            width: 5%;
            text-align: center;
            border-right: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
        }
    }
}

.lens_submin_btn {
    text-align: center;

    button {
        width: 220px;
        height: 40px;
        border-radius: 4px;
        background: transparent;
        border: 1px solid #d1d1d1;
        color: #707070;
        font-size: 16px;
    }
}

.checked_item {
    img {
        display: none;
    }
}

.select_lens_all_btn {
    img {
        display: none;
    }

}

.select_list::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.select_list::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #999;
}

.select_list::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #EDEDED;
}

.successAlert,
.failAlert {
    display: none;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 420px;
    border-radius: 4px;
    padding: 25px 80px;
    z-index: 99999;

    >p {
        display: flex;
        align-items: center;
    }

    img {
        width: 25px;
        margin-right: 5px;
    }
}