body {
    background: #5A687D;
}

// .content {
//     float: left;
//     width: 82%;
// }

.message {
    margin-left: 40px;
    background: #5A687D;
}
table.dataTable thead th,
table.dataTable thead td {
    min-width: 100px;
}
#filtrate_ {
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #B6BBC3;
    input,
    select {
        height: 30px;
        color: #B6BBC3;
        background: transparent;
        border-color: #7F8894;
        width: 200px;
        display: inline-block;
        border-radius: 4px;
    }
  

    span {
        position: relative;
    }

    span::before {
        content: '';
        position: absolute;
        top: 0;
        right: 12px;
        width: 18px;
        height: 16px;
        background: url('../images/icon/date.svg') no-repeat;
    }

    button {
        background: #1B70EE;
        color: #fff;
        border-radius: 4px;
        width: 60px;
        height: 30px;
        font-size: 14px;
        border: none;
        margin-left: 20px;
    }
}

.timezone {
    margin-left: 40px;
    margin-bottom: 40px;
    color: #B6BBC3;

    input {
        height: 30px;
        color: #fff;
        background: transparent;
        border-color: #7F8894;
        width: 200px;
        display: inline-block;
    }

    span {
        position: relative;
    }

    span::before {
        content: '';
        position: absolute;
        top: 0;
        right: 12px;
        width: 18px;
        height: 16px;
        background: url('../images/icon/date.svg') no-repeat;
    }
    .interval{
        width: 100px;
        border: 1px solid #B6BBC3;
        border-radius: 4px;
        padding: 5px;
    }   
    button {
        background: #1B70EE;
        color: #fff;
        border-radius: 4px;
        width: 100px;
        height: 30px;
        font-size: 14px;
        border: none;
        margin-left: 20px;
    }
}
.delete_btn{
    color:#fff;
    width: 80px;
    font-size: 14px;
    height: 28px;
    background: transparent;
    border:1px solid #7F8894;
    border-radius: 4px;
}